# Tox configuration file
# Read more under https://tox.wiki/

[tox]
minversion = 4.0.0
envlist = py312
skip_missing_interpreters = true

[testenv]
description = Invoke pytest to run automated tests
package = editable
deps = -r {toxinidir}/requirements-tests.txt
commands =
    pytest {posargs}
setenv =
    COVERAGE_FILE=.coverage.{envname}

[testenv:security]
description = Security check on dependencies
package = skip
deps = pip-audit~=2.7
commands =
    pip-audit --aliases --skip-editable .
